# Finplan-backend

./: .gitignore  README.md  package-lock.json  pom.xml
k8s/: database.yaml
portfolio-service/: Dockerfile  pom.xml
portfolio-service/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000001_e55d_678445b3_0
portfolio-service/k8s/: deployment.yaml
portfolio-service/src/main/java/si/fri/prpo/finance/Errors/: ErrorResponse.java
portfolio-service/src/main/java/si/fri/prpo/finance/api/mappers/: GeneralExceptionMapper.java
portfolio-service/src/main/java/si/fri/prpo/finance/api/v1/: PortfolioResource.java  RestApplication.java  StockResource.java
portfolio-service/src/main/java/si/fri/prpo/finance/clients/: UserClient.java
portfolio-service/src/main/java/si/fri/prpo/finance/config/: JsonConfig.java
portfolio-service/src/main/java/si/fri/prpo/finance/dto/: AmountRequest.java  ErrorResponse.java  StockDTO.java  SuccessResponse.java  TransactionRequest.java  TransferRequest.java
portfolio-service/src/main/java/si/fri/prpo/finance/entitete/: Portfolio.java  Stock.java
portfolio-service/src/main/java/si/fri/prpo/finance/exceptions/: PortfolioException.java  StockException.java
portfolio-service/src/main/java/si/fri/prpo/finance/health/: ServiceHealthCheck.java
portfolio-service/src/main/java/si/fri/prpo/finance/servleti/: PortfolioServlet.java  TestStockServlet.java
portfolio-service/src/main/java/si/fri/prpo/finance/zrna/: PortfolioBean.java  StockBean.java  YahooFinanceService.java
portfolio-service/src/main/resources/: config.yaml  init-db.sql
portfolio-service/target 2/: portfolio-service-1.0.0-SNAPSHOT.jar.original
portfolio-service/target 2/classes/: config.yaml  init-db.sql
portfolio-service/target 2/maven-archiver/: pom.properties
portfolio-service/target 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
transactions-service/: Dockerfile  pom.xml
transactions-service/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000001_fb99_67844d55_0
transactions-service/k8s/: deployment.yaml
transactions-service/src/main/java/si/fri/prpo/finance/api/: RestApplication.java
transactions-service/src/main/java/si/fri/prpo/finance/api/v1/: TransakcijeVir.java
transactions-service/src/main/java/si/fri/prpo/finance/clients/: PortfolioServiceAPI.java  UserServiceAPI.java
transactions-service/src/main/java/si/fri/prpo/finance/dto/: ErrorResponse.java  TransactionHistoryRequest.java  TransactionHistoryResponse.java  TransactionRequest.java
transactions-service/src/main/java/si/fri/prpo/finance/entitete/: Transakcija.java
transactions-service/src/main/java/si/fri/prpo/finance/exceptions/: ValidationException.java
transactions-service/src/main/java/si/fri/prpo/finance/health/: ServiceHealthCheck.java
transactions-service/src/main/java/si/fri/prpo/finance/servleti/: JPAServlet.java
transactions-service/src/main/java/si/fri/prpo/finance/validators/: TransakcijaValidator.java
transactions-service/src/main/java/si/fri/prpo/finance/zrna/: TransakcijaZrno.java
transactions-service/src/main/resources/: config.yaml  init-db.sql
users-service/: Dockerfile  pom.xml
users-service/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000001_c443_676a92ae_0  0_ffff7f000001_f370_67844b71_0
users-service/k8s/: deployment.yaml
users-service/src/main/java/si/fri/prpo/finance/api/v1/: RestApplication.java  UserResource.java
users-service/src/main/java/si/fri/prpo/finance/dto/: ErrorResponse.java  UserLoginDTO.java
users-service/src/main/java/si/fri/prpo/finance/entitete/: User.java
users-service/src/main/java/si/fri/prpo/finance/health/: ServiceHealthCheck.java
users-service/src/main/java/si/fri/prpo/finance/servleti/: JPAServlet.java
users-service/src/main/java/si/fri/prpo/finance/zrna/: UserService.java
users-service/src/main/resources/: config.yaml  init-db.sql
